-- begin CARDEALER_MODEL
alter table CARDEALER_MODEL add constraint FK_CARDEALER_MODEL_ON_MAKER foreign key (MAKER_ID) references CARDEALER_CAR_MAKER(ID)^
create index IDX_CARDEALER_MODEL_ON_MAKER on CARDEALER_MODEL (MAKER_ID)^
-- end CARDEALER_MODEL
-- begin CARDEALER_COLOR
create unique index IDX_CARDEALER_COLOR_UK_NAME on CARDEALER_COLOR (NAME) where DELETE_TS is null ^
create unique index IDX_CARDEALER_COLOR_UK_CODE on CARDEALER_COLOR (CODE) where DELETE_TS is null ^
-- end CARDEALER_COLOR
-- begin CARDEALER_CAR_MAKER
alter table CARDEALER_CAR_MAKER add constraint FK_CARDEALER_CAR_MAKER_ON_COUNTRY foreign key (COUNTRY_ID) references CARDEALER_COUNTRY(ID)^
create unique index IDX_CARDEALER_CAR_MAKER_UK_NAME on CARDEALER_CAR_MAKER (NAME) where DELETE_TS is null ^
create unique index IDX_CARDEALER_CAR_MAKER_UK_CODE on CARDEALER_CAR_MAKER (CODE) where DELETE_TS is null ^
create index IDX_CARDEALER_CAR_MAKER_ON_COUNTRY on CARDEALER_CAR_MAKER (COUNTRY_ID)^
-- end CARDEALER_CAR_MAKER
-- begin CARDEALER_AUTO
alter table CARDEALER_AUTO add constraint FK_CARDEALER_AUTO_ON_MAKER foreign key (MAKER_ID) references CARDEALER_CAR_MAKER(ID)^
alter table CARDEALER_AUTO add constraint FK_CARDEALER_AUTO_ON_MODEL foreign key (MODEL_ID) references CARDEALER_MODEL(ID)^
alter table CARDEALER_AUTO add constraint FK_CARDEALER_AUTO_ON_EQUIPMENT foreign key (EQUIPMENT_ID) references CARDEALER_EQUIPMENT(ID)^
create index IDX_CARDEALER_AUTO_ON_MAKER on CARDEALER_AUTO (MAKER_ID)^
create index IDX_CARDEALER_AUTO_ON_MODEL on CARDEALER_AUTO (MODEL_ID)^
create index IDX_CARDEALER_AUTO_ON_EQUIPMENT on CARDEALER_AUTO (EQUIPMENT_ID)^
-- end CARDEALER_AUTO
-- begin CARDEALER_REQUES
alter table CARDEALER_REQUES add constraint FK_CARDEALER_REQUES_ON_AUTO foreign key (AUTO_ID) references CARDEALER_AUTO(ID)^
alter table CARDEALER_REQUES add constraint FK_CARDEALER_REQUES_ON_CUSTOMER foreign key (CUSTOMER_ID) references CARDEALER_CUSTOMER(ID)^
alter table CARDEALER_REQUES add constraint FK_CARDEALER_REQUES_ON_MANAGER foreign key (MANAGER_ID) references SEC_USER(ID)^
create index IDX_CARDEALER_REQUES_ON_AUTO on CARDEALER_REQUES (AUTO_ID)^
create index IDX_CARDEALER_REQUES_ON_CUSTOMER on CARDEALER_REQUES (CUSTOMER_ID)^
create index IDX_CARDEALER_REQUES_ON_MANAGER on CARDEALER_REQUES (MANAGER_ID)^
-- end CARDEALER_REQUES
-- begin CARDEALER_INDIVIDUAL
alter table CARDEALER_INDIVIDUAL add constraint FK_CARDEALER_INDIVIDUAL_ON_ID foreign key (ID) references CARDEALER_CUSTOMER(ID) on delete CASCADE^
-- end CARDEALER_INDIVIDUAL
-- begin CARDEALER_LEGAL_ENTITY
alter table CARDEALER_LEGAL_ENTITY add constraint FK_CARDEALER_LEGAL_ENTITY_ON_ID foreign key (ID) references CARDEALER_CUSTOMER(ID) on delete CASCADE^
-- end CARDEALER_LEGAL_ENTITY

-- begin SEC_USER
alter table SEC_USER add constraint FK_SEC_USER_ON_COUNTRY foreign key (COUNTRY_ID) references CARDEALER_COUNTRY(ID)^
create index IDX_SEC_USER_ON_COUNTRY on SEC_USER (COUNTRY_ID)^
-- end SEC_USER
