INSERT INTO CARDEALER_COUNTRY(NAME, CODE, ID) VALUES ('Russia', '123', '8c878e6f-ee13-4a37-a208-7510c2638944')
INSERT INTO CARDEALER_COLOR(NAME, CODE, ID) VALUES ('Green', '1', '8c878e6f-ee13-4a37-a208-7510c2632944')
INSERT INTO CARDEALER_COLOR(NAME, CODE, ID) VALUES ('Red', '2', '8c878e9f-ee13-4a37-a208-7510c2632944')
