alter table CARDEALER_REQUES add constraint FK_CARDEALER_REQUES_ON_AUTO foreign key (AUTO_ID) references CARDEALER_AUTO(ID);
alter table CARDEALER_REQUES add constraint FK_CARDEALER_REQUES_ON_CUSTOMER foreign key (CUSTOMER_ID) references CARDEALER_CUSTOMER(ID);
alter table CARDEALER_REQUES add constraint FK_CARDEALER_REQUES_ON_MANAGER foreign key (MANAGER_ID) references SEC_USER(ID);
create index IDX_CARDEALER_REQUES_ON_AUTO on CARDEALER_REQUES (AUTO_ID);
create index IDX_CARDEALER_REQUES_ON_CUSTOMER on CARDEALER_REQUES (CUSTOMER_ID);
create index IDX_CARDEALER_REQUES_ON_MANAGER on CARDEALER_REQUES (MANAGER_ID);
